{
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/for-businesses.html",
      "destination": "/for-businesses",
      "permanent": true
    },
    {
      "source": "/for-creators.html",
      "destination": "/for-creators",
      "permanent": true
    },
    {
      "source": "/blog.html",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/why-local-creators-beat-famous-influencers",
      "destination": "/blog/how-to-choose-a-local-creator",
      "permanent": true
    },
    {
      "source": "/blog/why-local-creators-beat-famous-influencers.html",
      "destination": "/blog/how-to-choose-a-local-creator",
      "permanent": true
    },
    {
      "source": "/blog/why-audiences-trust-small-creators-more-than-brands.html",
      "destination": "/blog/why-audiences-trust-small-creators-more-than-brands",
      "permanent": true
    },
    {
      "source": "/blog/how-to-choose-a-local-creator.html",
      "destination": "/blog/how-to-choose-a-local-creator",
      "permanent": true
    },
    {
      "source": "/blog/influencer-marketing-disclosure-finland.html",
      "destination": "/blog/influencer-marketing-disclosure-finland",
      "permanent": true
    },
    {
      "source": "/blog/vaikuttajamarkkinoinnin-merkinta.html",
      "destination": "/blog/vaikuttajamarkkinoinnin-merkinta",
      "permanent": true
    },
    {
      "source": "/blog/how-to-promote-a-restaurant-in-helsinki.html",
      "destination": "/blog/how-to-promote-a-restaurant-in-helsinki",
      "permanent": true
    },
    {
      "source": "/blog/how-to-promote-a-restaurant-in-milan.html",
      "destination": "/blog/how-to-promote-a-restaurant-in-milan",
      "permanent": true
    },
    {
      "source": "/about/andrey-shepelev.html",
      "destination": "/about/andrey-shepelev",
      "permanent": true
    },
    {
      "source": "/privacy.html",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/terms.html",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/fi/yrityksille.html",
      "destination": "/fi/yrityksille",
      "permanent": true
    },
    {
      "source": "/fi/sisallontuottajille.html",
      "destination": "/fi/sisallontuottajille",
      "permanent": true
    },
    {
      "source": "/fi/blogi.html",
      "destination": "/fi/blogi",
      "permanent": true
    },
    {
      "source": "/fi/blogi/miksi-yleiso-luottaa-pieniin-sisallontuottajiin.html",
      "destination": "/fi/blogi/miksi-yleiso-luottaa-pieniin-sisallontuottajiin",
      "permanent": true
    },
    {
      "source": "/fi/blogi/miten-valita-paikallinen-sisallontuottaja.html",
      "destination": "/fi/blogi/miten-valita-paikallinen-sisallontuottaja",
      "permanent": true
    },
    {
      "source": "/fi/blogi/ravintolan-markkinointi-helsingissa.html",
      "destination": "/fi/blogi/ravintolan-markkinointi-helsingissa",
      "permanent": true
    },
    {
      "source": "/fi/tietoa/andrey-shepelev.html",
      "destination": "/fi/tietoa/andrey-shepelev",
      "permanent": true
    },
    {
      "source": "/it/per-le-attivita.html",
      "destination": "/it/per-le-attivita",
      "permanent": true
    },
    {
      "source": "/it/per-i-creator.html",
      "destination": "/it/per-i-creator",
      "permanent": true
    },
    {
      "source": "/it/blog.html",
      "destination": "/it/blog",
      "permanent": true
    },
    {
      "source": "/it/blog/perche-il-pubblico-si-fida-dei-piccoli-creator.html",
      "destination": "/it/blog/perche-il-pubblico-si-fida-dei-piccoli-creator",
      "permanent": true
    },
    {
      "source": "/it/blog/come-scegliere-un-creator-locale.html",
      "destination": "/it/blog/come-scegliere-un-creator-locale",
      "permanent": true
    },
    {
      "source": "/it/blog/come-promuovere-un-ristorante-a-milano.html",
      "destination": "/it/blog/come-promuovere-un-ristorante-a-milano",
      "permanent": true
    },
    {
      "source": "/it/chi-siamo/andrey-shepelev.html",
      "destination": "/it/chi-siamo/andrey-shepelev",
      "permanent": true
    },
    {
      "source": "/:path*.html/",
      "destination": "/:path*.html",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/for-businesses",
      "destination": "/for-businesses.html"
    },
    {
      "source": "/for-creators",
      "destination": "/for-creators.html"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/blog/how-to-choose-a-local-creator",
      "destination": "/blog/how-to-choose-a-local-creator.html"
    },
    {
      "source": "/blog/influencer-marketing-disclosure-finland",
      "destination": "/blog/influencer-marketing-disclosure-finland.html"
    },
    {
      "source": "/blog/vaikuttajamarkkinoinnin-merkinta",
      "destination": "/blog/vaikuttajamarkkinoinnin-merkinta.html"
    },
    {
      "source": "/blog/why-audiences-trust-small-creators-more-than-brands",
      "destination": "/blog/why-audiences-trust-small-creators-more-than-brands.html"
    },
    {
      "source": "/blog/how-to-promote-a-restaurant-in-helsinki",
      "destination": "/blog/how-to-promote-a-restaurant-in-helsinki.html"
    },
    {
      "source": "/blog/how-to-promote-a-restaurant-in-milan",
      "destination": "/blog/how-to-promote-a-restaurant-in-milan.html"
    },
    {
      "source": "/about/andrey-shepelev",
      "destination": "/about/andrey-shepelev.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/fi/yrityksille",
      "destination": "/fi/yrityksille.html"
    },
    {
      "source": "/fi/sisallontuottajille",
      "destination": "/fi/sisallontuottajille.html"
    },
    {
      "source": "/fi/blogi",
      "destination": "/fi/blogi.html"
    },
    {
      "source": "/fi/blogi/miksi-yleiso-luottaa-pieniin-sisallontuottajiin",
      "destination": "/fi/blogi/miksi-yleiso-luottaa-pieniin-sisallontuottajiin.html"
    },
    {
      "source": "/fi/blogi/miten-valita-paikallinen-sisallontuottaja",
      "destination": "/fi/blogi/miten-valita-paikallinen-sisallontuottaja.html"
    },
    {
      "source": "/fi/blogi/ravintolan-markkinointi-helsingissa",
      "destination": "/fi/blogi/ravintolan-markkinointi-helsingissa.html"
    },
    {
      "source": "/fi/tietoa/andrey-shepelev",
      "destination": "/fi/tietoa/andrey-shepelev.html"
    },
    {
      "source": "/it/per-le-attivita",
      "destination": "/it/per-le-attivita.html"
    },
    {
      "source": "/it/per-i-creator",
      "destination": "/it/per-i-creator.html"
    },
    {
      "source": "/it/blog",
      "destination": "/it/blog.html"
    },
    {
      "source": "/it/blog/perche-il-pubblico-si-fida-dei-piccoli-creator",
      "destination": "/it/blog/perche-il-pubblico-si-fida-dei-piccoli-creator.html"
    },
    {
      "source": "/it/blog/come-scegliere-un-creator-locale",
      "destination": "/it/blog/come-scegliere-un-creator-locale.html"
    },
    {
      "source": "/it/blog/come-promuovere-un-ristorante-a-milano",
      "destination": "/it/blog/come-promuovere-un-ristorante-a-milano.html"
    },
    {
      "source": "/it/chi-siamo/andrey-shepelev",
      "destination": "/it/chi-siamo/andrey-shepelev.html"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://connect.facebook.net https://assets.calendly.com; style-src 'self' 'unsafe-inline' https://assets.calendly.com; img-src 'self' data: https://www.facebook.com https://www.googletagmanager.com https://www.google-analytics.com; font-src 'self' data:; connect-src 'self' https://my.promobeez.com https://www.googletagmanager.com https://www.google-analytics.com https://region1.google-analytics.com https://stats.g.doubleclick.net https://connect.facebook.net https://www.facebook.com; frame-src https://calendly.com; form-action 'self' https://my.promobeez.com; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=(), autoplay=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://www.promobeez.com"
        }
      ]
    },
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet"
        }
      ]
    }
  ]
}
