{
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/for-businesses.html",
      "destination": "/for-businesses",
      "permanent": true
    },
    {
      "source": "/for-creators.html",
      "destination": "/for-creators",
      "permanent": true
    },
    {
      "source": "/blog.html",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/why-local-creators-beat-famous-influencers.html",
      "destination": "/blog/why-local-creators-beat-famous-influencers",
      "permanent": true
    },
    {
      "source": "/blog/why-audiences-trust-small-creators-more-than-brands.html",
      "destination": "/blog/why-audiences-trust-small-creators-more-than-brands",
      "permanent": true
    },
    {
      "source": "/privacy.html",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/terms.html",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/:path*.html/",
      "destination": "/:path*.html",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/for-businesses",
      "destination": "/for-businesses.html"
    },
    {
      "source": "/for-creators",
      "destination": "/for-creators.html"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/blog/why-local-creators-beat-famous-influencers",
      "destination": "/blog/why-local-creators-beat-famous-influencers.html"
    },
    {
      "source": "/blog/why-audiences-trust-small-creators-more-than-brands",
      "destination": "/blog/why-audiences-trust-small-creators-more-than-brands.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet"
        }
      ]
    }
  ]
}
